<!DOCTYPE html>
<html lang="PT-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>aula 02</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <h1 class="textoCentro fundoLink">
      <a href="form.html">Formulario</a>
      <a href="https://google.com" target="_blank">Google</a>
      <a href="https://github.com/Matheus2306" target="_blank">Github</a>
    </h1>
    <button onclick="alerta() ">alerta</button>
    <img
      src="./img/shrek.jpg"
      width=""
      alt="shrek"
      title=" shrek"
    />
    <!-- "alt" texto alternativo para leitor de tela  -->
  </body>
  <script src="./js/script.js"></script>
</html>
